{
  "name": "api.projetx",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --ignore node_modules/ src/app.js"
  },
  
  "nodemonConfig": {
      "ignore": ["node_modules/*"]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "morgan": "^1.9.1",
    "uuid": "^3.3.3"
  }
}
